PORT=5000
MONGODB_URI=mongodb://localhost:27017/luxe-clothing
JWT_SECRET=your_super_secret_jwt_key_here_make_it_complex
NODE_ENV=development

STRIPE_SECRET_KEY=sk_test_MY_KEY
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here
